@topbarHeight:			50px + 1; /* 1 for the border */
@footerHeight:			40px;

html, body {
	height:				100%;
	margin:				0;
}

#stf-viewport {
	min-height:			100%;

	#stf-header {
		/* prevent the header to overlap the topbar */
		padding-top:	@topbarHeight;
	}

	#stf-body {
		/* prevent the body to overlap with footer */
		padding-bottom:	@footerHeight;
		overflow:		auto;
	}
}

#stf-footer {
	clear:				both;
	height:				@footerHeight;
	margin-top:		   -@footerHeight;
}
